# Домашнее задание:
# 1. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
# в первый добавляем все числа которые делятся на 2
# во второй - те которые делятся на три
# в третий - те которые не подходят под первые два условия
#
# x_list = [3, 2, 1, 7, 1, 5.2, 7.7, 1, 9, 2, 5, 45, 23, 78, 12, 23.3]
# a_list = []
# q_list = []
# z_list = []
# for e in x_list:
#     if e % 2 == 0:
#         a_list.append(e)
#     elif e % 3 == 0:
#         q_list.append(e)
#     else:
#         z_list.append(e)
# print(a_list)
# print(q_list)
# print(z_list)
#
# 2. Пользователь вводит строку и символ (одну букву). Проверить есть ли в этой строке введенный символ.
# x = input()
# y = input()
# if x in y:
#     print('Есть')
# else:
#     print('Нет')
#
# 3. Дан список. Найти произведение (перемножить) всех элементов списка.

# x = [4, 2, 6, 7, 2, 3, 8, 7, 1, 4]
# y = 1
# for e in x:
#     y *= e
# print(y)
#
# У вас есть массив чисел. Напишите три функции, которые вычисляют
# сумму этих чисел: с for-циклом, с while-циклом, с *рекурсией.
#
# x_list = [2, 3, 5, 7, 3, 2, 5, 7, 33]
# sum = 0
# for e in x_list:
#     sum += e
# print(sum)