#1. У вас есть массив чисел. Напишите три функции, которые вычисляют
# сумму этих чисел: с for-циклом, с while-циклом, с *рекурсией
list = [10, 12, 14, 15, 16, 13, 1, 5, 6, 3]  # Задача 1.1
sum = 0
for i in list:
    sum += i
print("Sum :", sum)
#2. Напишите функцию, которая создаёт комбинацию двух списков таким
# образом: [1, 2, 3] (+) [11, 22, 33] -> [1, 11, 2, 22, 3, 33]
a = [1,2,3]

b = [11,22,33]
i = 0
x = []
while i < len(a):
    x.append(a[i])
    x.append(b[i])
    i += 1
print(x)
#3.Существует ли треугольник с заданными сторонами.
a = int(input("Сторона А")) # Задача 3
b = int(input("Сторона В"))
c = int(input("Сторона С"))

if a + b > c:
    print("Существует")
elif a + c > b:
    print("Существует")
elif b + c > a:
    print("Существует")
else :
    print ("Не существует")

# 5.. Поиск квадратных уравнений, имеющих решение. Программа принимает
# от пользователя диапазоны для коэффициентов a, b, c квадратного
# уравнения: ax2 + bx + c = 0. Перебирает все варианты целочисленных
# коэффициентов в указанных диапазонах, определяет квадратные уравнения,
# которые имеют решение.
import math
a = float(input(" a = "))
b = float(input(" b = "))
c = float(input(" c = "))
D = b ** 2 - 4 * a * c
if D > 0:
    print("Уровнение имеет решение,будет два корня ")
elif D == 0:
    print("Уровнение имеет решение,будет один корнень ")
else:
    print("Уровнение не имеет решения ! ")

# 7.Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение
# в строку, строку разделить на компоненты (символ→разделитель→дефис),
# потом из этих компонентов сконструировать нужную строку. (2009-06-15 ->
# 15/06/2009)
string = '2009-06-15'
d = string.split("-")
print(d[2] + "/" + d[1] + "/" + d[0])

# 8.Задан вес в граммах. Определить вес в тоннах и килограммах.
x =int(input("Введите вес в гарммах :"))
y = x / 1000
b = x / 1000000
print(x + "Кг")
print(x + "т")

# 10.Можно ли из бревна, имеющего диаметр поперечного сечения D,
# выпилить квадратный брус шириной A?
D = int(input("Введите диаметр бревна :"))
A = int(input("Введите ширину бруса :"))
from math import sqrt
B = sqrt(((A ** 2)+(A ** 2)))
if B <= D:
 print("Выпилить брус возможно ")
else :
 print("Выпилить брус невозможно ")
# 11.Дан номер места в плацкартном вагоне. Определить, какое это место:
# верхнее или нижнее, в купе или боковое.
x = int(input("Место :"))
if x > 37:
    print("Боковое")
else:
    print("Купе")
if x % 2 == 0:
    print("Вверхнее")
else:
    print("Нижнее")

#13.Пользователь вводит число n, программа должна проверить является ли
#оно простым и сообщить об этом.
n = int(input("Число:"))
if n > 2 and n % 2 != 0 and n % n == 0:
    print("Число  простое !")
else:
    print("Число не простое !")
